API_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
SERVICE_ACCOUNT_FILENAME=var/google-service-account-name.json
SPREADSHEET_ID=1KvldMGQbLdQa6ASr4vSfjxteX88sJtJOpC8jvlK6XF0
ADMIN_CHAT_ID=123456
LOG_LEVEL=DEBUG
